spring.application.name=bankapp

# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankingappdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.name=admin
spring.security.user.password=password

# Automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=update    
# Hibernate dialect for MySQL 8
spring.jpa.properties.hivernate.dialect=org.hibernate.dialect.MySQL8Dialect    
# Show SQL queries in the console
spring.jpa.show-sql=true    
spring.devtools.add-properties=true